Unit 3 Notes - 9/19/19

createElement : used to create a new element or tag
	i.e. var newElement = document.createElement("p");

id : used as an identifier to a certain element
	i.e. newElement.id = "newID";

createTextNode : used to create a new text node
	i.e. document.createTextNode("This is text");

appendChild : used to add a node to the end of a parent node's children
	i.e. newElement.appendChild(newContent);

insertBefore : allows you to insert a node before a specified node
	i.e. document.body.insertBefore(newElement, oldElement)

element.SOMETHING ... that SOMETHING is a property
	i.e. "newElement.id" the ".id" is a property (attribute)

-------------------------------------------------------------------------------------------------------------------
EVENTS

Things that happen to HTML elements ; can be generated by user actions or APIs. Usually triggers execution of code.

Two ways to create event handlers: 
	Inline Event Handlers - inline with elements // not very common
		when you use an inline handler, it limits a trip to the server and speeds up processing
		i.e. onClick (when a button is clicked), onLoad (when page loads), onMouseOver, etc.
		
	Event Registration Interfaces (addEventListener) - allows us to attach an event handler to an HTML element
		addEventListener lets us register an event handler for reuse / allows us to add multiple events to the same element
		i.e. blur, click, dblclick, dragstart, focus, input, load, mousedown, mouseenter, mouseleave, mouseup, etc.
			*** https://www.w3schools.com/jsref/dom_obj_event.asp

-------------------------------------------------------------------------------------------------------------------

window.alert - used to create a pop-up window with content / useful when debugging

-------------------------------------------------------------------------------------------------------------------

Input Tag

<input> used to create controls (often associated with a form)
	specify by using "type" attribute (i.e. date, text, number, etc.)